{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Ejecutar el script: start",
            "request": "launch",
            "command": "npm run start",
            "cwd": "${workspaceFolder}\\client"
        }
    ]
}